<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="refresh" content="1;url=https://timjb.gitlab.io/masters-thesis/" />
  <script>
    window.location.href = "https://timjb.gitlab.io/masters-thesis/"
  </script>
  <title>Page Redirection</title>
</head>

<body>
  <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
  If you are not redirected automatically, follow the <a href='https://timjb.gitlab.io/masters-thesis/'>link</a>
</body>

</html>
